# micronaut-graalvm-cli-demo

./: build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml
src/main/java/cz/orany/: MicronautGraalvmCliDemoCommand.java
src/main/resources/: application.yml
src/test/groovy/cz/orany/: MicronautGraalvmCliDemoCommandSpec.groovy
